{
  "name": "exists",
  "version": "1.0.0",
  "homepage": "https://github.com/markusfalk/exists",
  "authors": [
    "Markus Falk <mail@markus-falk.com>"
  ],
  "description": "jQuery Plugin for checking wether an element exists and if it does run some code",
  "main": "jquery.exists.js",
  "license": "MIT",
  "ignore": [
    "*.md"
  ]
}
